@font-face {
  font-family: 'Modum';
  src: url("../hellotoken/fonts/modum.otf") format("opentype");
}

.settings-area {
  margin: 25px 0 0 25px;
  width: 580px;
}

.settings-area h2 {
  font: bold 23px Modum;
  color: #000;
}

.settings-area h2 span {
  font: normal 15px Modum;
  color: #5d6167;
  display: block;
  padding-top: 20px;
}

p.submit {
  margin-top: 40px;
}

input[name=save_settings] {
  float: left;
}

input[name=preview_button] {
  float: left;
  margin-right: 10px !important;
}

.spinner {
  float:left;
}

.save_message {
  font-weight: bold;
  font-size: 12px;
  margin-left: 10px;
  line-height: 25px;
  display: none;
}