@font-face {
  font-family: 'Modum';
  src: url("../hellotoken/fonts/modum.otf") format("opentype");
}

.ht-form h3 {
  font: bold 18px Modum;
  color: #5d6167;
  border-bottom: #edeef2 6px solid;
  line-height: 180%;
  margin-top: 40px;
}

.ht-form h2 {
  font: bold 15px Modum !important;
  color: #5d6167 !important;
  line-height: 180% !important;
  margin-top: 20px !important;
  padding-left: 35px !important;
}


.ht-form-table {
  border-collapse: collapse;
  margin-top: .5em;
  width: 100%;
  margin-bottom: -8px;
  clear: both;
}

.ht-form-table td {
  margin-bottom: 9px;
  padding: 8px 10px;
  line-height: 20px;
}

.ht-form-table th, .ht-form-table td {
  padding: 10px;
  font: normal 15px Modum;
  color: #5d6167;
  text-align: left;
}

.ht-form-table th {
  vertical-align: middle;
  padding-right: 20px;
  width: auto;
  padding-left: 35px;
  width: 140px;
}

.ht-form-table input[type=text], .ht-form-table input[type=number] {
  font: bold 13px Modum;
  line-height: 16px;
  height: 28px;
  color: #5d6167;
  padding: 3px 8px;
  border: #d6dce2 1px solid;
  background-color: #fff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  outline: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.ht-form-table input[type=text]:hover, .ht-form-table input[type=number]:hover {
  border-color: #babec3;
}

.ht-form-table input[type=text]:focus, .ht-form-table input[type=number]:focus {
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-color: #9099a3;
}

.ht-form-table input.ht-button {
  margin-left: 1px;
}

input.ht-website {
  width: 230px;
}

input.ht-api-key {
  width: 360px;
}

input.ht-pass {
  width: 69px;
  text-align: right;
}

.ht-form-table th span, span.ht-helptext {
  font: normal 13px Modum;
  color: #c2c6cb;
  display: block;
  margin-top: 10px;
}

.ht-form-table th span a, span.ht-helptext a {
  color: #9099a3;
}

.ht-form-table th span a:hover, span.ht-helptext a:hover {
  text-decoration: none;
}

span.ht-helptext {
  margin-top: 5px;
  padding-left: 16px;
}

label[for=ht_article_pass], label[for=ht_hour_pass], label[for=ht_day_pass] {
  padding-left: 34px;
  padding-bottom: 15px;
  padding-top: 2px;
  background-repeat: no-repeat;
  background-position: 5px 0;
}

label[for=ht_article_pass] {
  background-image: url('images/article_pass.png');
}

label[for=ht_hour_pass] {
  background-image: url('images/hour_pass.png');
}

label[for=ht_day_pass] {
  background-image: url('images/day_pass.png');
  background-position: 0px 0;
  padding-top: 5px;
}

.ht-sign {
  font: bold 13px Modum;
  position: absolute;
  margin: 7px 10px;
}

.ht-float-left {
  float: left;
}

.ht-form-table input.ht-color-picker {
  width: 90px;
  padding-left: 27px;
}

.ht-pass-table th {
  padding-left: 35px;
}

.ht-two-panel {
  margin-top: 5px;
}

.ht-form-table input.ht-error,
.ht-form-table input.ht-error:focus,
.ht-form-table input.ht-error:hover {
  border-color: #ff0000;
}

.ht-form-table td.ht-checkbox {
  padding-left: 35px;
}
